{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["src/*"],
      "@dcollage/*": ["lib/dcollage/src/*"],
      "mini-signals": ["node_modules/resource-loader/typings/mini-signals.d.ts"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ],
    "allowSyntheticDefaultImports": true
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  }
}
